.box{
  
  display: flex;
  flex-direction: row;
  margin:10px auto;
  
  padding:10px 0;
  border-bottom: 1px solid rgb(201, 201, 201);
 

}
.name{
  padding-top:20px;
  margin-right: 10px;
width:65%;
/* background-color: mediumvioletred; */
}
.tupian{
  margin:10px;
  width:35%;

}
.con
{
  width:90%;
 margin:auto;
}
.box2
{
  text-align: center;

  display: flex;

  flex-direction: row;
  
}
.time{
  display: flex;
  flex-direction: column;
  width:60%;
 
  
}
.people{
  display: flex;
  flex-direction: column;
  width:40%;

}

.tupian image{
  border-radius: 5px;
}
.top{
  margin:10px 0;
  font-weight: 300;
  color:#2c2c2c;
  font-size: 15px;


}
.bottom{
 
  color:#e27171;
  font-size: 18px;
  margin-bottom: 15px;

}
.line{
  width:100%;
  background-color: rgb(245, 245, 245);
  height:10px;
}
.box3{
  display: flex;
  flex-direction:column ;
  width: 90%;
  margin:auto;
 
}
.title{
 margin-top:20px;
  text-align: left;
  font-size: 18px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(207, 207, 207);
  
}


.img{

width:15%;



}

.discribe{
  padding-top: 10px;
  width:85%;
  font-weight: 300;
  font-size: 18px;
  
 
}
.bot{
  display: flex;
  flex-direction: row;
  margin:20px 0;
}
.detail{
  width: 75%;
  margin-right: 5%;
  font-weight: 300;
}
.switch{
width:15%;
margin-top: 5px;
}
.fixed{
  height:7%;
padding:13px 5%;
  border-top: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: row;
  background-color: white;
}
.boxl{

  width:30%;
  margin-top: 18px;
  font-size: 18px;
  
}
.boxr{
  padding-top: 15px;
  
display: flex;
flex-direction: row;
  width:60%;
  border-radius: 5px;
  background-color: #e27171;
  color:white;
  text-align: center;
  font-size: 18px;
}
.img2{
 
 padding-left: 20%;
  width:20%;
  
}
.zhifu{
 
  width:60%;
  text-align: left;
 
}
.up{
  margin-top:20px;
  text-align: left;
  font-size: 18px;
  padding-bottom: 10px;
}
.down{
  font-weight: 300;
}
.down2{
  font-weight: 300;
  padding-bottom: 20px;
}
.notice{
  width: 90%;
  font-weight: 300;
  margin: 5% 20px;
}
.zhanwei{
  height:7%
}

