<!--pages/yinsi/yinsi.wxml-->
<view class="con">
  <view class="title">隐私政策</view>
  <view class="main">
    <text>
      最后更新日期：2020年10月30日\n
      Tohome旨在帮助建立人与人之间的联结，使世界更加开放和包容。简而言之，Tohome的宗旨是构建一个家在四方的世界。我们是一个以信任为基础的社区。赢得您的信任的根本一点是明确我们如何使用您的信息并保护您的隐私权。\n
      本隐私政策描述了 Tohome, Inc.
      及其关联公司（「我们」、「我们的」）如何处理通过爱彼迎平台收集的个人信息。根据您的居住地和您在爱彼迎平台上进行的活动，下文列出的补充隐私政策可能也适用于您。请点击以下链接查看相关补充信息，了解我们如何处理涉及相应地区和服务的个人信息。\n\n
    </text>
  </view>
  <view class="pinkbg">
    <view class="top">
      <view class="img">
        <image src="../../images/icon/grzx/quanqiu.png" style="width:20px;height:20px"></image>
      </view>
      <view class="word">重要补充信息</view>
    </view>

    <view class="detail">
      <text>
        美国境外。如果您居住在美国境外，例如欧洲经济区（「欧洲经济区」），请访问我们的「美国境外」页面，了解您的个人信息的控制者；收集和处理您的个人信息时所采取的法律依据（包括合法利益）；将个人信息传输到欧洲经济区之外时所采取的保障措施；您的权利；以及控制者和数据保护官的联系方式。\n
        加利福尼亚州和佛蒙特州。如果您居住在加利福尼亚州或佛蒙特州，请访问我们的「加利福尼亚州和佛蒙特州」页面，了解适用于您的特别隐私保护信息。\n
        中国。如果您居住在中华人民共和国（「中国」，在本隐私政策中不包含香港、澳门和台湾），请访问我们的「中国」页面，了解您的权利和其他适用于您的特别信息。\n
        企业客户与商务爱彼迎。如果您使用我们的企业服务或已将您的账号关联到爱彼迎商务差旅客户，请访问我们的「企业客户和爱彼迎商务」页面，了解适用于您的特别隐私保护政策。\n
   </text>
    </view>
  </view>
</view>